<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list-item {
                display: inline-block;
                margin-right: 10px;
            }
            .list-enter-active, .list-leave-active {
                transition: all 1s;
            }
            .list-enter, .list-leave-to
                /* .list-leave-active for below version 2.1.8 */ {
                opacity: 0;
                transform: translateX(100px);
            }
        [v-cloak] {
            display: none;
        }

        html,body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        /* 大盒子的 */
        #app{
            height: 100%;
            display: flex;
            background:url("./img/bg5.jpg") no-repeat ;
            background-size: 100%;
            /* opacity: 0.8; */
           
        }

        #app>div{
            flex:1;
         
        }
         /* 右边的部分 */
         #app>div.right{
            padding-left: 300px; 
            
            }
            #app>div.right img{
            
            width: 300px;
            height: 300px;
            display: block;
            border-radius: 50%;
            }
        /* 左边的部分 */
        #app>div.left{
            /* background:url("./img/bgleft.jpg") no-repeat ; */
            background-size: 100%;

            overflow-x: hidden;
            overflow-y: scroll;
            
      
        }

        #app>div.left::-webkit-scrollbar {
             display: none;
      }
      
        /* 左边的 */
        .left{
            text-align: center;
        }
        /* 左边的输入框样式 */
        .left >input{
            width: 400px;
            height: 40px;
            border-radius: 20px;
            padding-left: 15px;
            outline:none;
            border: none;
        }
     /* 歌曲列表大盒子 */
        ul{
            width: 500px;
            padding: 0;
            margin: 0 auto;
          
        }
        /* 歌词表单列表 */
        li{
            list-style: none;
            height: 50px;
            font-size:20px;
            font-weight: 700;
            border: 1px solid #79bcf3;
            line-height: 50px;
            color:white;

        }
        /* 鼠标悬浮样式 */
        li:hover{
            cursor: pointer;
            background-color: #f10215;
            color:pink;
        }
           /* 动画的类名 */
           .bbq-item {
                display: inline-block;
                margin-right: 10px;
            }
        .bbq-enter-active, .bbq-leave-active {
            transition: all 1s;
        }
        .bbq-enter, .bbq-leave-to
            /* .list-leave-active for below version 2.1.8 */ {
            opacity: 0;
            transform: translateX(100px);
        }
        /* 封面的样式 */
        .cover{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        /* 封面转动的动画 */
        @keyframes autoRotate{
            /* 50%{
                transform: scale(1.5) rotateZ(180deg)
            } */
            to{
                transform: rotateZ(360deg);
            }
        }

        /* 为了方便操纵 动画播放的类 */
        .autoRotate{
            /* 动画名 */
            animation-name: autoRotate;
            /* 一直播 */
            animation-iteration-count: infinite;
            /* 匀速 */
            animation-timing-function: linear;
            /* 时间 */
            animation-duration: 5s;
            /* 动画状态 播放 */
            animation-play-state: running;
        }

        /* 动画状态 */
        .pause{
            /* 动画状态 暂停 */
            animation-play-state: paused;
        }

        /* 评论样式 */
        .right ul li{
            display: flex;
        }
        .right ul li .left img{
            width: 60px;
            height: 60px;
            display: block;
        }
        .right ul li .right{
            font-size:12px;
            flex:1;
        } 


    </style>
</head>

<body>
    <div id="app">
        <div class="left">
            <input type="text" v-model="music" @keyup.enter="searchMusic" placeholder="请输入查询的音乐">
            <transition-group name="bbq" tag="ul" v-on:after-enter="afterEnter">
                <!-- 动画的样式 加个延迟效果,双击的时候获取歌曲id,以及专辑id 方便以后获取歌曲url以及封面url -->
                <li v-cloak @dblclick="playMusic(item.id,item.album.id)" v-for="(item, index) in musicList" :key="item.id"
                    :style="{'transition-delay':index*130+'ms'}">

                    {{item.name}}---{{item.artists[0].name}}
                </li>
            </transition-group>
        </div>
        <div class="right">
                <!-- 封面 -->
                <img :src="picUrl" alt="" class="cover autoRotate" :class="{pause:isPause}">
                <!-- 播放器 -->
                <audio @pause="pause" @play="play" :src="songUrl" autoplay controls></audio>
                <!-- 热门评论 -->
                <ul>
                    <li v-for="(item, index) in comments">
                        <div class="left">
                            <img :src="item.user.avatarUrl" alt="">
                        </div>
                        <div class="right">
                            <a href="#">{{item.user.nickname}}</a> : {{item.content}}
                        </div>
                    </li>
                </ul>
            </div>
    </div>
</body>

</html>
<!-- 导入cdn的vue -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- vue的插件 -->
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
<script>
    let app = new Vue({
        el: "#app",
        data: {
            music: '',
            // 结果数组
            musicList: [],
            // 歌曲的地址
            songUrl: '',
            // 封片图片的信息
            picUrl: "",
            //歌曲是否正在暂停
            isPause:true,
            // 评论的信息
            comments:[]
        },
        methods: {
            // 搜索歌曲
            searchMusic() {
                // 发请求 数据返回之后 渲染页面
                // 搜索接口
                this.$http.get(`https://autumnfish.cn/search?keywords=${this.music}`)
                    .then(res => {
                        // console.log(res)
                        this.musicList = res.body.result.songs;
                    }, err => {})
            }, // 接收id
            // 播放歌曲 接收两个id一个是歌曲的id一个是专辑的歌曲  双击歌曲 查询url 查询封面
            playMusic(id, albumId) {
                // 获取歌曲的接口
                this.$http.get(`https://autumnfish.cn/song/url?id=${id}`)
                    .then(res => {
                        // console.log(res)
                        this.songUrl = res.body.data[0].url;
                    }, err => {})

                // 获取专辑的接口

                this.$http.get(`https://autumnfish.cn/album?id=${albumId}`)
                    .then(res => {
                        // console.log(res)
                        this.picUrl = res.body.album.blurPicUrl
                    }, err => {})

                // 获取歌曲的评论
                // 普通评论接口
                // this.$http.get(`https://autumnfish.cn/comment/music?id=${id}&limit=20&offset=1`)
                // 替换为 热评接口
                this.$http.get(`https://autumnfish.cn/comment/hot?id=${id}&type=0`)
                    .then(res => {
                        // console.log(res);
                        // 保存起来
                        this.comments = res.body.hotComments;
                    }, err => {})
            }, // 动画播放完毕回调函数(钩子函数)
            afterEnter(el) {
                // console.log(el);
                el.style = '';
            },
            // 音频暂停
            pause() {
                console.log('挺辣');
                // 已经暂停 不再播放了
                this.isPause = true;
            },
            // 音频播放
            play() {
                console.log('播放');
                // 开始播放 不在暂停了
                this.isPause = false;
            }
        },
    })
</script>